:root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 0.5em;
  --color-green: #558309;
  --color-gray: #e2ebf6;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 1px;
  --radio-size: 1.5em;
  --btn-radius: 1.25em;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}
@media (min-width: 42em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
 }
}

.row, .row .col-md-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.row .col-md-12 {
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
}
.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);
  }
  .radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: '';
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
  }
  .radio:checked {
    background: var(--color-green);
    border-color: var(--color-green);
  }
  .card:hover .radio {
    border-color: var(--color-dark-gray);
  }
  .card:hover .radio:checked {
    border-color: var(--color-green);
 }
}
.option-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}
.card:hover .option-details {
  border-color: var(--color-dark-gray);
}
.radio:checked ~ .option-details {
  border-color: var(--color-green);
  border-width: 2px;
}
.radio:focus ~ .option-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}
.radio:disabled ~ .option-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.card:hover .radio:disabled ~ .option-details {
  border-color: var(--color-gray);
  box-shadow: none;
}
.card:hover .radio:disabled {
  border-color: var(--color-gray);
}
.option-cost {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.5rem 0;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.option-icon {
  height: 2.5rem;
  width: 2.5rem;
}

.subscribe-btn {
  background-color: var(--color-green);
  border: 0;
  border-radius: var(--btn-radius);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 2rem;
  transition: background-color 0.2s ease-out;
}

.subscribe-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2em 0;
  border: 2px solid var(--color-gray);
  row-gap: 1.5em;
  border-radius: var(--card-radius);
}
